{
    "type": [
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        2
    ],
    "data": [
        "> ",
        "library(rshape2)",
        "Błąd w poleceniu 'library(rshape2)':nie ma pakietu o nazwie ‘rshape2’\n",
        "> ",
        "",
        "> ",
        "daneProjekt.m<melt(daneProjekt, id.vars = \"Nazwa\")",
        "BŁĄD: nie znaleziono obiektu 'daneProjekt.m'\n",
        "> ",
        "path<-getwd()",
        "> ",
        "print(path)",
        "[1] \"C:/Users/bartl/OneDrive/Dokumenty/zajecia metod probabilistycznych 2020(semestr 3)/Praca-zaliczeniowa\"\n",
        "> ",
        "daneProjekt<-read.csv(file=paste0(path,\"/dane-projekt.csv\"), sep = ';', dec = ',')",
        "> ",
        "",
        "> ",
        "str(daneProjekt)",
        "'data.frame':\t3 obs. of  111 variables:\n $ Kod                                                                                                       : int  0 1200000 2400000\n $ Nazwa                                                                                                     : chr  \"POLSKA\" \"MAĹ\\201OPOLSKIE\" \"ĹšLÄ„SKIE\"\n $ styczeĹ..karp.Ĺ.wieĹĽy...za.1kg.cena.2017..zĹ..                                                           : num  14.9 16.8 16.2\n $ styczeĹ..karp.Ĺ.wieĹĽy...za.1kg.cena.2018..zĹ..                                                           ",
        ": num  15.1 12.4 14.7\n $ styczeĹ..karp.Ĺ.wieĹĽy...za.1kg.cena.2019..zĹ..                                                           : num  15.7 15.4 14.6\n $ styczeĹ..mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2017..zĹ..    : num  2.79 2.71 2.83\n $ styczeĹ..mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2018..zĹ..    : num  2.78 2.8 2.8\n $ styczeĹ..mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2019..zĹ..    ",
        ": num  2.71 2.63 2.7\n $ styczeĹ..ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2017..zĹ..                                              : num  13.4 13 14.4\n $ styczeĹ..ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2018..zĹ..                                              : num  13.4 13.6 14\n $ styczeĹ..ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2019..zĹ..                                              : num  13.5 13.5 14.4\n $ luty.karp.Ĺ.wieĹĽy...za.1kg.cena.2017..zĹ..                                                               ",
        ": num  15.2 17.5 16.4\n $ luty.karp.Ĺ.wieĹĽy...za.1kg.cena.2018..zĹ..                                                               : num  15.2 12.4 14.7\n $ luty.karp.Ĺ.wieĹĽy...za.1kg.cena.2019..zĹ..                                                               : num  15.6 15.5 14.7\n $ luty.mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2017..zĹ..        : num  2.78 2.71 2.83\n $ luty.mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2018..zĹ..        ",
        ": num  2.77 2.76 2.75\n $ luty.mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2019..zĹ..        : num  2.71 2.6 2.72\n $ luty.ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2017..zĹ..                                                  : num  13.4 13.2 14\n $ luty.ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2018..zĹ..                                                  : num  13.4 13.6 13.8\n $ luty.ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2019..zĹ..                                                  ",
        ": num  13.6 13.9 14.5\n $ marzec.karp.Ĺ.wieĹĽy...za.1kg.cena.2017..zĹ..                                                             : num  0 0 0\n $ marzec.karp.Ĺ.wieĹĽy...za.1kg.cena.2018..zĹ..                                                             : num  0 0 0\n $ marzec.karp.Ĺ.wieĹĽy...za.1kg.cena.2019..zĹ..                                                             : num  0 0 0\n $ marzec.mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2017..zĹ..      ",
        ": num  2.73 2.67 2.79\n $ marzec.mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2018..zĹ..      : num  2.76 2.71 2.74\n $ marzec.mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2019..zĹ..      : num  2.66 2.65 2.62\n $ marzec.ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2017..zĹ..                                                : num  13.3 13.3 13.9\n $ marzec.ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2018..zĹ..                                                ",
        ": num  13.4 13.5 13.8\n $ marzec.ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2019..zĹ..                                                : num  13.6 13.7 14.6\n $ kwiecieĹ..karp.Ĺ.wieĹĽy...za.1kg.cena.2017..zĹ..                                                          : num  0 0 0\n $ kwiecieĹ..karp.Ĺ.wieĹĽy...za.1kg.cena.2018..zĹ..                                                          : num  0 0 0\n $ kwiecieĹ..karp.Ĺ.wieĹĽy...za.1kg.cena.2019..zĹ..                                                          ",
        ": num  0 0 0\n $ kwiecieĹ..mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2017..zĹ..   : num  2.73 2.68 2.76\n $ kwiecieĹ..mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2018..zĹ..   : num  2.75 2.74 2.76\n $ kwiecieĹ..mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2019..zĹ..   : num  2.68 2.62 2.68\n $ kwiecieĹ..ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2017..zĹ..                                             ",
        ": num  13.2 13 13.8\n $ kwiecieĹ..ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2018..zĹ..                                             : num  13.5 13.6 13.9\n $ kwiecieĹ..ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2019..zĹ..                                             : num  13.6 13.5 14.6\n $ maj.karp.Ĺ.wieĹĽy...za.1kg.cena.2017..zĹ..                                                                : num  0 0 0\n $ maj.karp.Ĺ.wieĹĽy...za.1kg.cena.2018..zĹ..                                                                ",
        ": num  0 0 0\n $ maj.karp.Ĺ.wieĹĽy...za.1kg.cena.2019..zĹ..                                                                : num  0 0 0\n $ maj.mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2017..zĹ..         : num  2.77 2.71 2.82\n $ maj.mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2018..zĹ..         : num  2.75 2.7 2.79\n $ maj.mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2019..zĹ..         ",
        ": num  2.68 2.66 2.67\n $ maj.ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2017..zĹ..                                                   : num  13.3 13.2 14.4\n $ maj.ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2018..zĹ..                                                   : num  13.5 13.6 14\n $ maj.ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2019..zĹ..                                                   : num  13.6 13.5 14.3\n $ czerwiec.karp.Ĺ.wieĹĽy...za.1kg.cena.2017..zĹ..                                                           ",
        ": num  0 0 0\n $ czerwiec.karp.Ĺ.wieĹĽy...za.1kg.cena.2018..zĹ..                                                           : num  0 0 0\n $ czerwiec.karp.Ĺ.wieĹĽy...za.1kg.cena.2019..zĹ..                                                           : num  0 0 0\n $ czerwiec.mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2017..zĹ..    : num  2.75 2.66 2.82\n $ czerwiec.mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2018..zĹ..    ",
        ": num  2.74 2.69 2.79\n $ czerwiec.mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2019..zĹ..    : num  2.68 2.68 2.62\n $ czerwiec.ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2017..zĹ..                                              : num  13.4 13.3 14.3\n $ czerwiec.ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2018..zĹ..                                              : num  13.5 13.4 14\n $ czerwiec.ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2019..zĹ..                                              ",
        ": num  13.6 13.5 14.1\n $ lipiec.karp.Ĺ.wieĹĽy...za.1kg.cena.2017..zĹ..                                                             : num  0 0 0\n $ lipiec.karp.Ĺ.wieĹĽy...za.1kg.cena.2018..zĹ..                                                             : num  0 0 0\n $ lipiec.karp.Ĺ.wieĹĽy...za.1kg.cena.2019..zĹ..                                                             : num  0 0 0\n $ lipiec.mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2017..zĹ..      ",
        ": num  2.76 2.72 2.8\n $ lipiec.mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2018..zĹ..      : num  2.74 2.69 2.75\n $ lipiec.mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2019..zĹ..      : num  2.7 2.67 2.68\n $ lipiec.ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2017..zĹ..                                                : num  13.4 13.1 14.4\n $ lipiec.ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2018..zĹ..                                                ",
        ": num  13.4 13.5 13.8\n $ lipiec.ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2019..zĹ..                                                : num  13.7 13.5 14.7\n $ sierpieĹ..karp.Ĺ.wieĹĽy...za.1kg.cena.2017..zĹ..                                                          : num  0 0 0\n $ sierpieĹ..karp.Ĺ.wieĹĽy...za.1kg.cena.2018..zĹ..                                                          : num  0 0 0\n $ sierpieĹ..karp.Ĺ.wieĹĽy...za.1kg.cena.2019..zĹ..                                                          ",
        ": num  0 0 0\n $ sierpieĹ..mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2017..zĹ..   : num  2.76 2.79 2.77\n $ sierpieĹ..mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2018..zĹ..   : num  2.72 2.69 2.74\n $ sierpieĹ..mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2019..zĹ..   : num  2.7 2.67 2.7\n $ sierpieĹ..ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2017..zĹ..                                             ",
        ": num  13.4 13.5 14.1\n $ sierpieĹ..ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2018..zĹ..                                             : num  13.4 13.4 13.3\n $ sierpieĹ..ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2019..zĹ..                                             : num  13.7 13.4 14.5\n $ wrzesieĹ..karp.Ĺ.wieĹĽy...za.1kg.cena.2017..zĹ..                                                          : num  0 0 0\n $ wrzesieĹ..karp.Ĺ.wieĹĽy...za.1kg.cena.2018..zĹ..                                                          ",
        ": num  0 0 0\n $ wrzesieĹ..karp.Ĺ.wieĹĽy...za.1kg.cena.2019..zĹ..                                                          : num  0 0 0\n $ wrzesieĹ..mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2017..zĹ..   : num  2.8 2.8 2.86\n $ wrzesieĹ..mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2018..zĹ..   : num  2.72 2.65 2.76\n $ wrzesieĹ..mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2019..zĹ..   ",
        ": num  2.73 2.69 2.69\n $ wrzesieĹ..ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2017..zĹ..                                             : num  13.4 13.3 14.1\n $ wrzesieĹ..ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2018..zĹ..                                             : num  13.6 13.7 14.1\n $ wrzesieĹ..ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2019..zĹ..                                             : num  13.9 13.9 15.3\n $ paĹşdziernik.karp.Ĺ.wieĹĽy...za.1kg.cena.2017..zĹ..                                                       ",
        ": num  0 0 0\n $ paĹşdziernik.karp.Ĺ.wieĹĽy...za.1kg.cena.2018..zĹ..                                                       : num  0 0 0\n $ paĹşdziernik.karp.Ĺ.wieĹĽy...za.1kg.cena.2019..zĹ..                                                       : num  0 0 0\n $ paĹşdziernik.mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2017..zĹ..: num  2.8 2.82 2.81\n $ paĹşdziernik.mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2018..zĹ..",
        ": num  2.73 2.68 2.74\n $ paĹşdziernik.mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2019..zĹ..: num  2.73 2.69 2.69\n $ paĹşdziernik.ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2017..zĹ..                                          : num  13.4 13.4 13.4\n $ paĹşdziernik.ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2018..zĹ..                                          : num  13.4 13.7 14\n $ paĹşdziernik.ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2019..zĹ..                                          ",
        ": num  13.8 13.7 14.8\n $ listopad.karp.Ĺ.wieĹĽy...za.1kg.cena.2017..zĹ..                                                           : num  15.5 16.4 13.4\n $ listopad.karp.Ĺ.wieĹĽy...za.1kg.cena.2018..zĹ..                                                           : num  16.6 16.8 18.6\n $ listopad.karp.Ĺ.wieĹĽy...za.1kg.cena.2019..zĹ..                                                           : num  16.3 17.5 19.2\n $ listopad.mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2017..zĹ..    ",
        ": num  2.77 2.75 2.77\n $ listopad.mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2018..zĹ..    : num  2.71 2.68 2.73\n $ listopad.mleko.krowie.spoĹĽywcze.o.zawartoĹ.ci.tĹ.uszczu.3.3.5...sterylizowane...za.1l.cena.2019..zĹ..    : num  2.76 2.71 2.76\n $ listopad.ser.twarogowy.pĂłĹ.tĹ.usty...za.1kg.cena.2017..zĹ..                                              : num  13.4 13.6 13.6\n  [list output truncated]\n",
        "> ",
        "View(daneProjekt)",
        "> ",
        "",
        "> ",
        "dim(daneProjekt)",
        "[1]   3 111\n",
        "> ",
        "",
        "> ",
        "install.packages(\"reshape2\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "library(reshape2)",
        "> ",
        "daneProjekt.m<melt(daneProjekt, id.vars = \"Nazwa\")",
        "BŁĄD: nie znaleziono obiektu 'daneProjekt.m'\n",
        "\nRestarting R session...\n\n"
    ]
}