"region","filetzmorszczuka","mies","rok","kaszajeczmienna","recznikibawelniane"
"POLSKA",24.58,"sty",2017,2.22,21.25
"MA?OPOLSKIE",24.59,"sty",2017,2.79,18.85
"PODKARPACKIE",23.36,"sty",2017,2.53,21.49
"POLSKA",24.63,"sty",2018,2.27,21.24
"MA?OPOLSKIE",23.59,"sty",2018,2.65,18.61
"PODKARPACKIE",23.41,"sty",2018,2.79,20.89
"POLSKA",24.9,"sty",2019,2.32,21.4
"MA?OPOLSKIE",22.1,"sty",2019,2.65,20.08
"PODKARPACKIE",23.87,"sty",2019,2.75,22.37
"POLSKA",24.54,"lut",2017,2.22,21.49
"MA?OPOLSKIE",25.09,"lut",2017,2.79,18.53
"PODKARPACKIE",23.15,"lut",2017,2.67,21.49
"POLSKA",24.61,"lut",2018,2.28,21.3
"MA?OPOLSKIE",23.23,"lut",2018,2.64,18.68
"PODKARPACKIE",23.87,"lut",2018,2.78,21.06
"POLSKA",25.04,"lut",2019,2.35,21.65
"MA?OPOLSKIE",22.73,"lut",2019,2.64,20.08
"PODKARPACKIE",23.08,"lut",2019,2.85,22.47
"POLSKA",24.65,"mar",2017,2.22,21.5
"MA?OPOLSKIE",24.65,"mar",2017,2.76,18.77
"PODKARPACKIE",25.33,"mar",2017,2.59,21.49
"POLSKA",24.4,"mar",2018,2.3,21.41
"MA?OPOLSKIE",23.12,"mar",2018,2.69,18.68
"PODKARPACKIE",24.02,"mar",2018,2.77,21.06
"POLSKA",25.04,"mar",2019,2.36,21.35
"MA?OPOLSKIE",23.16,"mar",2019,2.66,20.23
"PODKARPACKIE",23.15,"mar",2019,2.87,21.77
"POLSKA",24.45,"kwi",2017,2.23,21.36
"MA?OPOLSKIE",24.59,"kwi",2017,2.77,18.45
"PODKARPACKIE",25.33,"kwi",2017,2.67,21.49
"POLSKA",24.54,"kwi",2018,2.3,21.45
"MA?OPOLSKIE",23.47,"kwi",2018,2.7,18.92
"PODKARPACKIE",23.91,"kwi",2018,2.81,21.21
"POLSKA",25.23,"kwi",2019,2.38,21.25
"MA?OPOLSKIE",23.52,"kwi",2019,2.67,20.23
"PODKARPACKIE",24.66,"kwi",2019,2.87,21.44
"POLSKA",24.8,"maj",2017,2.23,21.6
"MA?OPOLSKIE",24.77,"maj",2017,2.75,18.49
"PODKARPACKIE",25.33,"maj",2017,2.7,21.74
"POLSKA",24.29,"maj",2018,2.31,21.39
"MA?OPOLSKIE",23.35,"maj",2018,2.71,19.07
"PODKARPACKIE",23.6,"maj",2018,2.83,21.3
"POLSKA",25.16,"maj",2019,2.39,21.29
"MA?OPOLSKIE",23.43,"maj",2019,2.68,20.23
"PODKARPACKIE",24.66,"maj",2019,2.83,21.53
"POLSKA",24.76,"cze",2017,2.23,21.4
"MA?OPOLSKIE",23.93,"cze",2017,2.77,18.49
"PODKARPACKIE",25.37,"cze",2017,2.7,21.82
"POLSKA",24.27,"cze",2018,2.3,21.19
"MA?OPOLSKIE",23.35,"cze",2018,2.71,19.15
"PODKARPACKIE",23.92,"cze",2018,2.83,21.27
"POLSKA",25.07,"cze",2019,2.37,21.29
"MA?OPOLSKIE",23.59,"cze",2019,2.71,20.31
"PODKARPACKIE",24.19,"cze",2019,2.83,21.58
"POLSKA",24.71,"lip",2017,2.23,21.42
"MA?OPOLSKIE",23.85,"lip",2017,2.58,18.49
"PODKARPACKIE",25.38,"lip",2017,2.72,20.65
"POLSKA",24.22,"lip",2018,2.3,21.21
"MA?OPOLSKIE",23.18,"lip",2018,2.74,19.15
"PODKARPACKIE",23.91,"lip",2018,2.83,21.27
"POLSKA",25.03,"lip",2019,2.37,21.48
"MA?OPOLSKIE",23.03,"lip",2019,2.63,20.08
"PODKARPACKIE",24.48,"lip",2019,2.86,21.19
"POLSKA",24.67,"sie",2017,2.24,21.47
"MA?OPOLSKIE",23.87,"sie",2017,2.64,18.57
"PODKARPACKIE",25.29,"sie",2017,2.72,20.65
"POLSKA",24.18,"sie",2018,2.29,21.32
"MA?OPOLSKIE",22.01,"sie",2018,2.57,19.54
"PODKARPACKIE",23.35,"sie",2018,2.83,21.27
"POLSKA",25.26,"sie",2019,2.39,21.28
"MA?OPOLSKIE",23.03,"sie",2019,2.63,20.08
"PODKARPACKIE",24.8,"sie",2019,2.86,21.11
"POLSKA",24.73,"wrz",2017,2.24,21.4
"MA?OPOLSKIE",23.76,"wrz",2017,2.62,18.49
"PODKARPACKIE",25.05,"wrz",2017,2.74,20.82
"POLSKA",24.21,"wrz",2018,2.31,21.27
"MA?OPOLSKIE",21.75,"wrz",2018,2.58,19.54
"PODKARPACKIE",23.73,"wrz",2018,2.73,21.45
"POLSKA",25.3,"wrz",2019,2.4,21.47
"MA?OPOLSKIE",23.26,"wrz",2019,2.61,20.08
"PODKARPACKIE",24.52,"wrz",2019,2.84,21.23
"POLSKA",24.78,"pa?",2017,2.27,21.37
"MA?OPOLSKIE",23.39,"pa?",2017,2.64,18.49
"PODKARPACKIE",26.07,"pa?",2017,2.75,20.82
"POLSKA",24.25,"pa?",2018,2.3,21.35
"MA?OPOLSKIE",21.78,"pa?",2018,2.58,19.92
"PODKARPACKIE",23.92,"pa?",2018,2.68,21.86
"POLSKA",25.52,"pa?",2019,2.4,21.56
"MA?OPOLSKIE",23.42,"pa?",2019,2.65,20.08
"PODKARPACKIE",24.61,"pa?",2019,2.85,21.2
"POLSKA",24.57,"lis",2017,2.29,21.49
"MA?OPOLSKIE",23.67,"lis",2017,2.66,18.53
"PODKARPACKIE",23.84,"lis",2017,2.73,20.89
"POLSKA",24.29,"lis",2018,2.31,21.36
"MA?OPOLSKIE",21.64,"lis",2018,2.59,19.92
"PODKARPACKIE",23.68,"lis",2018,2.73,22.29
"POLSKA",25.72,"lis",2019,2.42,21.59
"MA?OPOLSKIE",23.42,"lis",2019,2.68,20.08
"PODKARPACKIE",24.64,"lis",2019,2.94,21.03
"POLSKA",24.63,"gru",2017,2.28,21.37
"MA?OPOLSKIE",23.3,"gru",2017,2.6,18.53
"PODKARPACKIE",23.41,"gru",2017,2.75,20.89
"POLSKA",24.25,"gru",2018,2.32,21.25
"MA?OPOLSKIE",21.3,"gru",2018,2.65,19.92
"PODKARPACKIE",23.37,"gru",2018,2.74,22.37
"POLSKA",25.9,"gru",2019,2.41,21.43
"MA?OPOLSKIE",23.48,"gru",2019,2.64,20.08
"PODKARPACKIE",24.76,"gru",2019,2.97,21.28
